# SsidConnector

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/ssidconnector/: MainActivity.kt  SsidConnectorApplication.kt  WifiConnector.kt
app/src/main/java/com/stylingandroid/ssidconnector/di/: ApplicationModule.kt
app/src/main/java/com/stylingandroid/ssidconnector/ui/: MainActivity.kt
app/src/main/java/com/stylingandroid/ssidconnector/ui/networks/: NetworksFragment.kt  NetworksViewModel.kt
app/src/main/java/com/stylingandroid/ssidconnector/ui/permissions/: PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  networks_fragment.xml  permissions_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
