apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidSdk.compile
    defaultConfig {
        applicationId "com.stylingandroid.ssidconnector"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "SSID", "\"$ssid\""
        buildConfigField "String", "PRE_SHARED_KEY", "\"$preSharedKey\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true
}

dependencies {
    implementation Libraries.kotlinStdLib
    implementation Libraries.appCompat
    implementation Libraries.material
    implementation Libraries.ktxCore
    implementation Libraries.ktxActivity
    implementation Libraries.ktxFragment
    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleLivedata
    implementation Libraries.lifecycleViewmodel
    implementation Libraries.navigationFragment
    implementation Libraries.hilt
    kapt Libraries.hiltCompiler
}

detekt {
    version = "1.0.0"
    failFast = true
    reports {
        xml {
            destination = file("$project.buildDir/reports/detekt/detekt.xml")
        }
    }
}

ktlint {
    android = true
    version = "0.37.0"
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    outputToConsole = true
}
